<!DOCTYPE html>
<html lang="en">
<head>
    <title>MENUS DE PROYECTO DE EMPRENDIMIENTO</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #da6565;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="ACERCA DE.html">ACERCA DE</a></li>
                <li><a href="SERVICIOS.html">SERVICIOS</a></li>
                <li><a href="PORTAFOLIO.html">PORTAFOLIO</a></li>
                <li><a href="CONTACTO.html">CONTACTOS</a></li>
                <li><a href="index.html">REGRESO A INICIO</a></li>
            </ul>
        </nav>
    </header>
    <h1><i>BIENVENIDOS A NUESTRO PROYECTO DE CLASES PARTICULARES</i></h1>
    <h1><i>CLASES PARTICUALARES</i></h1>
    <h2><i>¿EN QUE CONSISTE?</i></h2>
    <p>Nuestro proyecto de emprendimiento consiste en la realizacion de clases particulares<br>sobre determinados cursos. Esto con el fin de apoyar a los estudiantes de secundaria<br>y primaria.</p>
    <ul>
        <li>Apoyo a estudiantes con notas desaprobatorias</li>
        <li>Trato adecuado y educacion de calidad</li>
        <li>Disponibilidad a todos</li>
    </ul>
    <img src="clases particulares.webp" width="250">
</body>
</html>
